# Old-code

./: .gitignore  FETCH_HEAD  RoomStatus.cs  config  index  ooad.sln  packed-refs
1. Infrastructure/: 1. Infrastructure.csproj
1. Infrastructure/Data/Seeder/: SeedRolesAndUsers.cs
1. Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
1. Infrastructure/Migrations/: 20241227124656_231.Designer.cs  20241227124656_231.cs  ApplicationDbContextModelSnapshot.cs
1. Infrastructure/Persistence/: ApplicationDbContext.cs
1. Infrastructure/Persistence/Repositories/: BookingRepository.cs  FeedbackRepository.cs  HotelRepository.cs  HousekeepingRepository.cs  InvoiceRepository.cs  LoyaltyProgramRepository.cs  MaintenanceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
2. Domain/: 2. Domain.csproj
2. Domain/Entities/: Booking.cs  Feedback.cs  Hotel.cs  Housekeeping.cs  Invoice.cs  LoyaltyProgram.cs  Maintenance.cs  Room.cs  RoomBooking.cs  RoomType.cs  Service.cs  ServiceBooking.cs  User.cs  UserBooking.cs
2. Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  RoomStatus.cs
3. Application/: 3. Application.csproj
3. Application/DTOs/: BookingDTO.cs  FeedbackDTO.cs  HotelDTO.cs  HousekeepingDTO.cs  InvoiceDTO.cs  LoginDTO.cs  LoyaltyProgramDTO.cs  MaintenanceDTO.cs  RegisterDTO.cs  RoomBookingDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  ServiceBookingDTO.cs  ServiceDTO.cs  UserBookingDTO.cs  UserDTO.cs
3. Application/Mappings/: MappingProfile.cs
3. Application/Services/: AuthService.cs  BookingService.cs  FeedbackService.cs  HotelService.cs  HousekeepingService.cs  InvoiceService.cs  LoyaltyProgramService.cs  MaintenanceService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs  UserService.cs
4. Presentation/: 4. Presentation.csproj  4. Presentation.http  Dockerfile  Program.cs  appsettings.json
4. Presentation/Controllers/: AuthController.cs  BookingController.cs  ControllerBase.cs  FeedbackController.cs  HotelController.cs  HousekeepingController.cs  InvoiceController.cs  LoyaltyProgramController.cs  MaintenanceController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs  UserController.cs
4. Presentation/Properties/: launchSettings.json
logs/: HEAD
logs/refs/: stash
objects/pack/: pack-15dc715a99d746eb99a3d04833e579c1acfc4e6f.idx  pack-15dc715a99d746eb99a3d04833e579c1acfc4e6f.pack  pack-15dc715a99d746eb99a3d04833e579c1acfc4e6f.rev  pack-32ac24b560da6dd309bbf7c7062ae6f168e9c3bb.idx  pack-32ac24b560da6dd309bbf7c7062ae6f168e9c3bb.rev  pack-46f85ecf0b017632f2d0d46944d4d27c86da2358.idx  pack-46f85ecf0b017632f2d0d46944d4d27c86da2358.rev  pack-65088e851fa382fe7475277455037b553afa0781.idx  pack-65088e851fa382fe7475277455037b553afa0781.pack  pack-65088e851fa382fe7475277455037b553afa0781.rev  (+14 more)
refs/: stash
refs/heads/: kha  main
(+34 files in other folders)
